<!DOCTYPE html>
<html>
<head>
<title>Register Business</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

<h1>Register Business</h1>

<form id="businessForm">

<input type="text" id="businessFirstName" placeholder="Name" required>

<input type="text" id="businessSurname" placeholder="Surname" required>

<input type="email" id="businessEmail" placeholder="Email" required>

<input type="text" id="businessPhone" placeholder="Phone Number" required>

<input type="text" id="businessAddress" placeholder="Business Address" required>

<input type="text" id="businessName" placeholder="Business Name" required>

<select id="businessType">
<option value="">Loading business types...</option>
</select>
<div id="businessRequiredFiles"></div>

<button type="submit" class="btn">
Submit Business Registration
</button>

</form>

<a href="index.html" class="btn secondary">Back</a>

</div>

<script src="app.js"></script>

</body>
</html>